# Environment variables.
BASE_URL='https://api.github.com/licenses'
HTTP_OPTIONS = {
  headers: {
      Authorization: 'Bearer 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',
      'X-GitHub-Api-Version': '2022-11-28',
  }
}